def getMainMenu(status="start"):
    if status == "start":
        startText = f"""
Привет! Я — Aistory 👋  
Твой лучший тренажерник для подготовки к Истории!
"""
    else:
        startText = "Ты вернулся в главное меню!"

    return (f"""
{startText}  

🎯 Тренируй даты и хронологию
⚡️ Делай интенсив  
🏃 Проходи Марафон  
🏛 Изучай Архитектуру
🔥 Держи стрик  
📊 Смотри статистику

Готов начать?
    """)


def get_ads_text() -> str:
    return """
Привет! 👋
Хочешь поступить в вуз Санкт-Петербурга или Москвы? 🎓

Поступление — это не только высокие баллы ЕГЭ. Важно правильно выбрать вуз и направление, грамотно распределить приоритеты и вовремя подать документы. Многие теряют бюджетные места именно из-за ошибок в стратегии поступления и нехватки информации.

Мы — компания «Магиструм». С нашей помощью уже более 150 абитуриентов поступили на бюджет в ведущие вузы страны. Мы помогаем пройти весь процесс поступления спокойно, понятно и без лишнего стресса. 🚀

С чем мы можем помочь:

✨ подбор вузов и направлений под твои баллы, интересы и цели
✨ анализ шансов на поступление
✨ составление стратегии подачи документов
✨ помощь с поступлением на бюджет и контракт
✨ подготовка к вступительным испытаниям
✨ сопровождение при подаче документов и расстановке приоритетов
✨ поддержка и консультации до выхода приказов о зачислении

Мы помогаем разобраться:
— куда реально можно пройти с твоими баллами
— как повысить шансы на бюджет
— какие направления сейчас перспективны
— как не допустить ошибок при поступлении

Москва и Санкт-Петербург — это сильные университеты, новые возможности, полезные знакомства и хороший старт для будущей карьеры.

Если хочешь пройти путь поступления увереннее и с поддержкой на каждом этапе — «Магиструм» готов помочь 😉
@mschislyaev пиши сюда «Привет, я от Аистори!»
    """



def getTrainingOptionalMenu(option: str) -> str:
    if option == "marathon":
        return (f"""
⏳ Весь курс истории
Все даты, один за другим. Прогресс сохраняется.
Продолжай, когда захочешь. Идеально для планомерного изучения.

Какой тип вы хотите?
    """)
    elif option == "intensive":
        return (f"""   
🎯 Без единой ошибки
Выбери эпоху. Пройди все вопросы.
Сделал ошибку? Перерешай именно её.
Цикл повторяется, пока не победишь все слабые места.

Какой тип вы хотите?
""")
    elif option == "training":
        return (f"""
🧠 Полная свобода
Можно выбрать эпоху и сложность.
А можно отпустить всё на рандом и проверить общие знания.
Тренируйся без правил.
        
Какой тип вы хотите?
""")
    elif option == "culture":
        return (f"""
🏛 Архитектура
Тренируйтесь по архитектурным карточкам с фотографиями.
Выберите режим:
• Тренировка — 5 случайных карточек
• Интенсив — повторение карточек с ошибками
""")


def getTrainingTestMenu(diff="Любая", era="Любая"):
    return (f"""
Выбрана сложность: {diff}
Выбрана эпоха: {era}
Начнём?                                                                                                                                                                                                                                                                                                                              
    """)

def getMarathonTestMenu(diff='Любая'):
    return (f"""
🏃 Марафон\n
Выберите сложность:
• {diff}\n
Начните тест, чтобы пройти все эпохи подряд!
    """)

def getIntensiveTestMenu(era='Любая'):
    return (f"""
⚡ Интенсив\n
Выберите эпоху:
• {era}\n
Начните тест, чтобы полностью изучить эпоху!
    """)


def getDifficultyMenu():
    return (
        """
Какую сложность вы хотите?
        """
    )
